:root {
  --header-height: 5vh;
  --footer-height: 5vh;
}

body {
  min-height: 100vh;
  margin: 0;
  display: grid;
  grid-template-rows: var(--header-height) 1fr var(--footer-height);
}

header {
  height: var(--header-height);
  background: lightcyan;
  position: sticky;
  top: 0;
  z-index: 999;
}

footer {
  height: var(--footer-height);
  background: papayawhip;
  position: sticky;
  bottom: 0;
  z-index: 999;
}

.container {
  display: grid;
  grid-template-rows: var(--header-height) 1fr;
  min-height: 100vh;
}

.main {
  display: flex;
  justify-content: center;
  align-items: center;
}

.image-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  
}

.memesImg {
  width: 100%;
  height:calc(100vh - var(--header-height)*2);

}
.versus-block {
  height: 3.4375rem;
  width: 3.4375rem;
}
.versus-block--new {
  -webkit-animation: pop-in-new .3s cubic-bezier(.24,-.17,.45,1.99);
  animation: pop-in-new .3s cubic-bezier(.24,-.17,.45,1.99);
}

.versus-block {
  position: absolute;
  height: 3.125rem;
  width: 3.125rem;
  border-radius: 50%;
  background: #fff;
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%,-50%);
  -ms-transform: translate(-50%,-50%);
  transform: translate(-50%,-50%);
  display: table;
  text-transform: uppercase;
  overflow: hidden;
}
.versus-block__text {
  display: table-cell;
  vertical-align: middle;
  text-align: center;
  color: #000;
  font-size: 1.25rem;
  font-weight: 700;
}
.versus-block__overlay {
  position: absolute;
  content: " ";
  bottom: 0;
  left: 0;
  height: 0;
  width: 100%;
}
.versus-block__icon {
  background-repeat: no-repeat;
  height: 25px;
  left: 50%;
  position: absolute;
  top: 50%;
  opacity: 0;
  -webkit-transition: opacity .3s linear;
  -o-transition: opacity .3s linear;
  transition: opacity .3s linear;
  -webkit-transition-delay: .5s;
  -o-transition-delay: .5s;
  transition-delay: .5s;
  -webkit-transform-origin: center center;
  -ms-transform-origin: center center;
  transform-origin: center center;
  -webkit-transform: translate(-50%,-50%);
  -ms-transform: translate(-50%,-50%);
  transform: translate(-50%,-50%);
  width: 25px;
}
.term-actions {
  position: absolute;
  top: 50%;
  left: 70%;
  right: 25%;
  text-align: center;
}
.term-actions__button {
  padding-right: 3.125rem;
  margin: 0 auto 10px;
  color: #fff989;
  display: block;
}

.game-button:active, .game-button:hover {
  -webkit-transition: all .1s ease-in;
  -o-transition: all .1s ease-in;
  transition: all .1s ease-in;
  background: #fff;
  color: #000;
}
.term-actions__button {
  padding-right: 3.125rem;
  margin: 0 auto 10px;
  color: #fff989;
  display: block;
}

.game-button {
  display: inline-block;
  width: 12.5rem;
  padding: 0.625rem;
  border-radius: 2.5rem;
  margin: 0 10px 10px;
  position: relative;
  border: 0.125rem solid #fff;
  -webkit-box-shadow: 0 0.9375rem 2.5rem 0 rgba(0,0,0,.1);
  box-shadow: 0 0.9375rem 2.5rem 0 rgba(0,0,0,.1);
  outline: 0;
  background: transparent no-repeat 0 0;
  font-weight: 700;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  -webkit-perspective: 1000;
  perspective: 1000;
  -webkit-transform-style: preserve-3d;
  transform-style: preserve-3d;
}
button, html input[type=button], input[type=reset], input[type=submit] {
  -webkit-appearance: button;
  cursor: pointer;
}
button, select {
  text-transform: none;
}
button {
  overflow: visible;
}
button, input, optgroup, select, textarea {
  color: inherit;
  font: inherit;
  margin: 0;
}
*, :after, :before {
  -webkit-box-sizing: inherit;
  box-sizing: inherit;
}
.term-actions__button--lower:before {
  border-color: #fff transparent transparent;
  border-width: 0.625rem 0.46875rem 0;
}
.ups {
  font-weight: 7000;
  font-size: 34px;
  color: #fff989;

}
.upvoteText{
  font-weight: 7000;
  font-size: 34px;
  color: white;
}
.upvoteContiner{
  position: absolute;
  top: 40%;
  left: 25%;
  right: 70%;
  text-align: center;
}



@media (max-width: 768px) {
  .image-container {
    grid-template-columns: 1fr;
  }

  
}
